# Developer

./: README.MD  build.gradle  maven.gradle
app/: build.gradle
app/src/androidTest/java/cz/developer/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: net_config.xml
app/src/main/java/cz/developer/sample/: App.java  App.kt  DataProvider.java  DeveloperWrapper.java  ListActivity.java  ListFragment.java  MainActivity.java  MainActivity.kt  PrivacyLockActivity.java  PrivacyLockActivity.kt  RecyclerListActivity.java  WebViewActivity.java
app/src/main/java/cz/developer/sample/database/: Database1.kt  Database2.kt
app/src/main/java/cz/developer/sample/impl/: ImageAdapterImpl.java  NetworkAdapter.java  NetworkReader.java  SwitchImpl.java
app/src/main/java/cz/developer/sample/model/: Person.java
app/src/main/java/cz/developer/sample/network/: BanknotePrefsItem.kt  NetPrefs.kt
app/src/main/res/drawable/: blue_rect_shape.xml  dark_primary_round_shape.xml  gray_round_shape.xml  white_item_selector.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_privacy_lock.xml  activity_recycler_list.xml  activity_web.xml  image_group_item.xml  image_item.xml  image_layout.xml  layout2_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/developer/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
