// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        maven{ url "http://www.momoda.pro:8081/repository/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "http://www.momoda.pro:8081/repository/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //compile tools
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 15

    //remote repository information
    user="cz"
    version='1.0.0'
    group_id="cz.developer"
    artifact_id="developer-library"
    description="an android debug library"
    maven_url='http://www.momoda.pro:8081/repository/maven/'

    //global dependencies
    dependencies = [
            'com.android.support:appcompat-v7': "28.0.0-rc01",
            "com.android.support:recyclerview-v7":"28.0.0",
            'com.android.support:design': "28.0.0-rc01",
            "com.android.support.constraint:constraint-layout":"1.1.2",
    ]
}