// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.dcendents.android-maven'
//当前仓库版本
def VERSION='1.0.1'
//组
def GROUP_ID="cz.developer.library"

def ARTIFACT_ID="developer-library"
//仓库描述
def DESCRIPTION="an android kotlin refresh layout library"
//本地maven配置
def MAVEN_URL='http://192.168.29.8:8081/repository/credit-wallet/'
def USER="admin"
def PASSWORD="admin123"
//引入本地仓库位置
allprojects {
    repositories {
        maven{
            url MAVEN_URL
        }
    }
}

//------------------------------
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAVEN_URL) {
                authentication(userName: USER, password: PASSWORD)
            }
            pom.project {
                version VERSION
                artifactId ARTIFACT_ID
                groupId GROUP_ID
                packaging "aar"
                description DESCRIPTION
            }
        }
    }
}
